<!DOCTYPE html>
<html>
<meta charset="utf-8">

<!-- Example based on http://bl.ocks.org/mbostock/3887118 -->
<!-- Tooltip example from http://www.d3noob.org/2013/01/adding-tooltips-to-d3js-graph.html -->

<style>
body {
  font: 11px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

/*.dot {
  stroke: #000;
}*/

.link {
	fill: transparent;
	stroke: black;
}

.tooltip {
  position: absolute;
  width: 200px;
  height: 28px;
  pointer-events: none;
}
</style>
<body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.0.0/lodash.min.js"></script>
<script src="http://d3js.org/d3.v3.js"></script>

<script>
var margin = {top: 20, right: 20, bottom: 30, left: 40},
    width = 960 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom;

/*
 * value accessor - returns the value to encode for a given data object.
 * scale - maps value to a visual display encoding, such as a pixel position.
 * map function - maps from data value to display value
 * axis - sets up axis
 */

// name for the x axis data, must match csv file header
var xname = "X";
// name for the y axis data, must match csv file header
var yname = "-Z";
// how close can data be plotted to axis
var data_margin = 30;
// the name of the attribute to show in the hover text
var hovername = "Name"

// setup x
// data -> value
var xValue = function(d) {
  return d[xname];
};
// value -> display
var xScale = d3.scale.linear().range([0, width]);
// data -> display
var xMap = function(d) {
  var a = xScale(xValue(d));
  return xScale(xValue(d));
};
var xAxis = d3.svg.axis().scale(xScale).orient("bottom");

// setup y
var yValue = function(d) { return d[yname];}, // data -> value
    yScale = d3.scale.linear().range([height, 0]), // value -> display
    yMap = function(d) { return yScale(yValue(d));}, // data -> display
    yAxis = d3.svg.axis().scale(yScale).orient("left");

// setup fill color
var cValue = function(d) { return d.Manufacturer;}, //@todo
    color = d3.scale.category10();

// add the graph canvas to the body of the webpage
var svg = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

// add the tooltip area to the webpage
var tooltip = d3.select("body").append("div")
    .attr("class", "tooltip")
    .style("opacity", 0);

// d3.csv("cereal.csv", function(error, data) {
//   console.log(data);
// });

// load data

var data = {
  nodes: [
    {
      id:"BEL",
      "Name":"Belacydoc",
      "X":404,
      "-Z":-240
    },{
      id:"ECM",
      "Name":"ECM School",
      "X":183,
      "-Z":-66
    },{
      id:"NEND",
      "Name":"North End",
      "X":101,
      "-Z":238
    },{
      id:"OTS",
      "Name":"Owl Town",
      "X":232,
      "-Z":-4
    },{
      id:"RWS",
      "Name":"Redstone World",
      "X":37,
      "-Z":-49
    },{
      id:"OSPN",
      "Name":"Old Spawn",
      "X":-39,
      "-Z":-242
    },{
      id:"MAL",
      "Name":"Mainelandia",
      "X":-181,
      "-Z":27
    },{
      id:"OWS",
      "Name":"Outerworks",
      "X":144,
      "-Z":336
    },{
      id:"CS",
      "Name":"Central Station",
      "X":84,
      "-Z":7
    },{
      id:"TVS",
      "Name":"The Village",
      "X":323,
      "-Z":241
    },{
      id:"CAS",
      "Name":"Castle Station",
      "X":-28,
      "-Z":268
    },{
      id:"IGC",
      "Name":"Igloo Cliff",
      "X":458,
      "-Z":404
    }
    ,{
      id:"MTN",
      "Name":"Mountain Station",
      "X":105,
      "-Z":1562
    }
  ],
  edges: [
    {
      s: "CS",
      t: "BEL"
    }
    ,{
      s: "CS",
      t: "ECM"
    },{
      s: "CS",
      t: "NEND"
    },{
      s: "CS",
      t: "OTS"
    },{
      s: "CS",
      t: "RWS"
    },{
      s: "CS",
      t: "OSPN"
    },{
      s: "CS",
      t: "MAL"
    },{
      s: "CS",
      t: "OWS"
    },{
      s: "NEND",
      t: "TVS"
    },{
      s: "OWS",
      t: "TVS"
    },{
      s: "OWS",
      t: "CAS"
    },{
      s: "IGC",
      t: "OWS"
    },{
      s: "MTN",
      t: "OWS"
    }
  ]
};

// change string (from CSV) into number format
// data.forEach(function(d) {
//   d[xname] = +d[xname];
//   d[yname] = +d[yname];
// });

// don't want dots overlapping axis, so add in buffer to data domain
xScale.domain([d3.min(data.nodes, xValue)-data_margin, d3.max(data.nodes, xValue)+data_margin]);
yScale.domain([d3.min(data.nodes, yValue)-data_margin, d3.max(data.nodes, yValue)+data_margin]);

// x-axis
svg.append("g")
    .attr("class", "x axis")
    .attr("transform", "translate(0," + height + ")")
    .call(xAxis)
  .append("text")
    .attr("class", "label")
    .attr("x", width)
    .attr("y", -6)
    .style("text-anchor", "end")
    .text(xname);

// y-axis
svg.append("g")
    .attr("class", "y axis")
    .call(yAxis)
  .append("text")
    .attr("class", "label")
    .attr("transform", "rotate(-90)")
    .attr("y", 6)
    .attr("dy", ".71em")
    .style("text-anchor", "end")
    .text(yname);

// draw dots
var dots = svg.selectAll(".dot")
    .data(data.nodes)
  .enter().append("g")
    .attr("class", "dot");

    dots.append('circle')
    .attr("r", 3.5)
    .attr("cx", xMap)
    .attr("cy", yMap)
    .style("fill", function(d) { return color(cValue(d));});

    dots.append("text")
          .attr("transform", function(d) { return "translate(" + xScale(d[xname]) + "," + yScale(d[yname]) + ")"; })
          .attr("text-anchor", "middle")
          .style("font-size","10px")
          .attr("dy", 15)
          // .style("font-family","Arial, Helvetica")
          .text(function (d){ return d[hovername];/*d.label? d.label.join(", ") : "";*/ });

// for (var i = 0; i < data.edges.length; i++) {
//   var e = data.edges[i];
//   var src = _.find(data.nodes, {id: e.s});
//   var tar = _.find(data.nodes, {id: e.t});
//   console.log(e);
//   console.log();
//   console.log();
//   svg.append('line')
//     .style("stroke", "black")  // colour the line
//     .attr("x1", xScale(src[xname]))	// x position of the first end of the line
//     .attr("y1", yScale(src[yname]))	// y position of the first end of the line
//     .attr("x2", xScale(tar[xname]))	// x position of the second end of the line
//     .attr("y2", yScale(tar[yname]));	// y position of the second end of the line
// };

// data.e2 = [];

// for (var i = 0; i < data.edges.length; i++) {
// 	var e = data.edges[i];

// };

function elbow(d, i) {
  var src = _.find(data.nodes, {id: d.s});
  var tar = _.find(data.nodes, {id: d.t});
  var e = {
  	source: {
  		x:xScale(src[xname]),
  		y:yScale(src[yname])
  	},target: {
  		x:xScale(tar[xname]),
  		y:yScale(tar[yname])
  	}
  };
  console.log(e);
  //https://www.dashingd3js.com/svg-paths-and-d3js
  return "M " + e.source.x + " , " + e.source.y
      + " L " + e.target.x + " , " + e.target.y;
}

var diagonal = d3.svg.diagonal()
    .projection(function(d) {
    	console.log(d);
    	return [d.y, d.x];
    });//flip it onto its side!


  var link = svg.selectAll("path.link")
      .data(data.edges)
    	.enter().append("path")
      .attr("class", "link")
      .attr("d", elbow);

// var lineGen = d3.svg.line()
//   .x(function(d) {
//     return xScale(d.year);
//   })
//   .y(function(d) {
//     return yScale(d.sale);
//   })
//   .interpolate("basis");

// svg.append('line')
//   .attr('d', lineGen(data.edges))
//   .attr('stroke', 'blue')
//   .attr('stroke-width', 2)
//   .attr('fill', 'none');


    // .on("mouseover", function(d) {
    //     tooltip.transition()
    //          .duration(200)
    //          .style("opacity", .9);
    //     tooltip.html(d[hovername] + "<br/> (" + xValue(d)
    //     + ", " + yValue(d) + ")")
    //          .style("left", (d3.event.pageX + 5) + "px")
    //          .style("top", (d3.event.pageY - 28) + "px");
    // })
    // .on("mouseout", function(d) {
    //     tooltip.transition()
    //          .duration(500)
    //          .style("opacity", 0);
    // });

// draw legend
var legend = svg.selectAll(".legend")
    .data(color.domain())
   .enter().append("g")
    .attr("class", "legend")
    .attr("transform", function(d, i) { return "translate(0," + i * 20 + ")"; });

// draw legend colored rectangles
legend.append("rect")
    .attr("x", width - 18)
    .attr("width", 18)
    .attr("height", 18)
    .style("fill", color);

// draw legend text
legend.append("text")
    .attr("x", width - 24)
    .attr("y", 9)
    .attr("dy", ".35em")
    .style("text-anchor", "end")
    .text(function(d) { return d;})


</script>
</body>
</html>